Language model created by QuickLM on Wed Nov  1 07:03:29 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=8

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-1.2041 CLOSE -0.2430
-1.2041 CROME -0.2430
-1.2041 OPEN -0.2430
-1.2041 TERMINAL -0.2430

\2-grams:
-0.6021 <s> CLOSE 0.0000
-0.6021 <s> OPEN 0.0000
-0.6021 CLOSE CROME 0.0000
-0.6021 CLOSE TERMINAL 0.0000
-0.3010 CROME </s> -0.3010
-0.6021 OPEN CROME 0.0000
-0.6021 OPEN TERMINAL 0.0000
-0.3010 TERMINAL </s> -0.3010

\3-grams:
-0.6021 <s> CLOSE CROME
-0.6021 <s> CLOSE TERMINAL
-0.6021 <s> OPEN CROME
-0.6021 <s> OPEN TERMINAL
-0.3010 CLOSE CROME </s>
-0.3010 CLOSE TERMINAL </s>
-0.3010 OPEN CROME </s>
-0.3010 OPEN TERMINAL </s>

\end\
